#!/bin/sh

[ `uname` == Darwin ] && MUX=mov || MUX=avi
echo MUX: $MUX

../ffmpeg-0.8.5/configure \
  --disable-doc \
  --disable-ffmpeg \
  --disable-ffplay \
  --disable-ffserver \
  --disable-avdevice \
  --disable-postproc \
  --disable-avfilter \
  --disable-network \
  --disable-swscale-alpha \
  --disable-everything \
  --enable-decoder=mjpeg \
  --enable-decoder=mjpegb \
  --enable-muxer=$MUX \
  --enable-demuxer=$MUX \
  --enable-encoder=mjpeg \
  --enable-encoder=pcm_s16le \
  --enable-protocol=file \
  \
  --enable-ffprobe \
  --disable-small
